<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolognese</title>
</head>
<body>
    <h1>Bolognese</h1>
    <img src="../images/spaghetti-with-bolognese-sauce-wooden-tablexa.jpg" alt="sphagetti" height="300" width="300">
    <h2>Description</h2>
    <p>This is a sphagetti bolognese recipe, a lovely combination of moist tomatoes and dry meet, you'll love it!</p>
    <h2>Ingedients</h2>
    <ul>
        <li>Onions</li>
        <li>Carrots</li>
        <li>Ground beef</li>
        <li>Tomatoes</li>
        <li>Spaghetti<li>
        <li>Salt</li>
        <li>Peper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Put oil in a pan and heet it up on medium-high heat</li>
        <li>Put Onions in the pan and frie untill nice golden colour/</li>
        <li>Put the cut carrots in the pan with the onions</li>
        <li>Put the meat in the pan along with the other ingredients</li>
        <li>Season the ingredients with seasonings of choice, add a little water ant cover the pan. Put the stove on low-medium heat<li>
        <li>Cook the sphagetti</li>
        <li>Put the ingredients from the pan in the sphagetti</li>
    </ol>
    <a href="../index.html"></a>
</body>
</html>